server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/sitesdata?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#  ?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ognaviastralis06
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

indexing-settings.urls=http://www.playback.ru/,https://volochek.life/